JWT_ACCESS_KEY = mysecretkey
JWT_REFRESH_KEY = myrefreshkey
STRIPE_SECRET_KEY = sk_test_51KzNm3HECOykHBY3yRzhaRvhWF8uGtkiNOeowYmcTmvix4iUfogyCTLOICmEvS0WYTlWeoszdVPj7bgpWS2nbSC400moQG7Dsw
HOSTNAME = 165.232.162.110
PORT = 9000